{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Orion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.4px);
  -webkit-backdrop-filter: blur(10.4px);
  border-radius: 15px;
  padding: 10px;
  margin-top: 20%;
  margin: 20% 0;
  color: #f5f5f5;
  text-align: center;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div align="center">
    <h2>Django Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10.4px);
      -webkit-backdrop-filter: blur(10.4px);
      border-radius: 15px;
      border: 0px #f5f5f5;
      color: #f5f5f5;
      display: inline-block;
      box-sizing: border-box;
      text-align: center;
    }

    input[type=submit] {
      width: 100%;
      color: #f5f5f5;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;

      height: 3rem;
      border: none;
      border-radius: .4rem;
      background-image: linear-gradient(to right,rgb(156, 222, 225)  0% , rgb(0, 141, 218)  51%, rgb(0, 141, 218) 100%);
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      border-radius: 10px;
      display: block;
      border: 0 #ffffff;
    }

    input[type=submit]:hover {
      background-position: right center;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    </style>

    <form id="post-form" method="POST" action="checkview" autocomplete="off">
        {% csrf_token %}
        <label>Oda Ad覺</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Kullan覺c覺 Ad覺</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Odaya Gir">
    </form>
</div>


</body>


</html>

{% endblock content %}