{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<br><br>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'assets1/style.css' %}"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.4px);
  -webkit-backdrop-filter: blur(10.4px);
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  color: #f5f5f5;
}

.darker {
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
var E = document.getElementById("send");
E.textContent = "Gönder";
window.scrollTo(0,10000);

});
</script>
<body>

<h2>{{room}} - DjChat</h2>

<div id="display" style="background-color: transparent;">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
  window.scrollTo(0,10000); 
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            

            window.scrollTo(0,10000); 
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container" style="margin-bottom: 2%;">
    <style>
    input[type=text], select {
      text-align: center;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10.4px);
      -webkit-backdrop-filter: blur(10.4px);
      border-radius: 15px;
      border: 0px #f5f5f5;
      color: #f5f5f5;
      display: inline-block;
      box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    color: #f5f5f5;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;

    height: 3rem;
    border: none;
    border-radius: .4rem;
    background-image: linear-gradient(to right,rgb(156, 222, 225)  0% , rgb(0, 141, 218)  51%, rgb(0, 141, 218) 100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
    border: 0 #ffffff;
    }

    input[type=submit]:hover {
      background-position: right center;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }
    </style>

    <form id="post-form" autocomplete="off">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" id="send" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>

{% endblock content %}